# spring-lesson

./: .gitignore  README.md  pom.xml
hibernate-block/: create-and-fill.sql  pom.xml
hibernate-block/src/main/java/com/karataev/hibernate/: Catalog.java  MainHibernateClass.java  MainJPAClass.java
hibernate-block/src/main/java/com/karataev/hibernate/entities/: Author.java  BigItem.java  Book.java  Customer.java  MainApp.java  Manufacturer.java  Product.java  Reader.java  VeryAnnotatedClass.java
hibernate-block/src/main/resources/: hibernate.cfg.xml
spring-boot-lesson-four/: pom.xml  requests.http
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/: SpringBootLessonFourApplication.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/configuration/: AppConfig.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/controllers/: ItemsController.java  ProductController.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/entities/: Item.java  Product.java  User.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/repositories/: ItemsRepository.java  ProductRepository.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/repositories/specifications/: ProductSpecification.java  UserRepasitory.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/rest/: UserRestController.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/services/: ItemsService.java  ProductService.java  UserService.java
spring-boot-lesson-four/src/main/java/com/karataev/springbootlessonfour/services/exceptions/: NoteFoundException.java
spring-boot-lesson-four/src/main/resources/: application.properties
spring-boot-lesson-four/src/main/resources/db/migration/: V1__init.sql  V2__modify_Items.sql  V3__add_user.sql
spring-boot-lesson-four/src/main/resources/templates/product_views/: index.html  items.html  not_found.html  product_form.html
spring-boot-lesson-four/src/main/resources/templates/product_views/templates.fragments/: footer.html  head.html
spring-boot-lesson-four/src/test/java/com/karataev/springbootlessonfour/: SpringBootLessonFourApplicationTests.java
spring-core-lesson-two/: pom.xml
spring-core-lesson-two/src/main/java/com/kwazart/: BlackAndWhiteRoll.java  Camera.java  CameraRoll.java  Client.java  ColorRoll.java  JavaConfig.java  TestBeanFactoryPostProcessor.java
spring-core-lesson-two/src/main/java/com/kwazart/simple/: App.java  AppConfig.java  BlackAndWhiteRoll.java  Camera.java  CameraRGP.java  CameraRoll.java  ColorRoll.java
spring-core-lesson-two/src/main/resources/: spring-context.xml
spring-mvc-lesson-three/: pom.xml
spring-mvc-lesson-three/src/main/java/com/example/configuration/: AppConfig.java  ConfigInitializer.java
spring-mvc-lesson-three/src/main/java/com/example/controllers/: HelloController.java  NumberController.java  TaskController.java
spring-mvc-lesson-three/src/main/java/com/example/model/: ProductRepository.java
spring-mvc-lesson-three/src/main/webapp/WEB-INF/views/: hello_view.html
spring-mvc-lesson-three/src/main/webapp/WEB-INF/views/number-pages/: second.html
spring-mvc-lesson-three/src/main/webapp/WEB-INF/views/task_views/: index.html  product_form.html
